<div id="OneFoodMenu"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/1food-menu/dist/style.css"/>
<script type="module">
    
    import { createMenu } from "https://cdn.jsdelivr.net/npm/1food-menu/dist/1food-menu.mjs"
    
    const menuData = {"products":[{"uid":"lxionor2i67u95umdf","name":"latte","options":[{"size":"1","price":"450","salePrice":""}],"categoryId":"lxiolgcq9gmka5api1","description":"","imageUrl":"https://www.foodandwine.com/thmb/d1vuaANhp__L9IxFoHFzGQCLs6k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Partners-Latte-FT-BLOG0523-09569880de524fe487831d95184495cc.jpg","tags":[],"allergens":[],"inStock":null},{"uid":"lxiopbwynnzai4l8j7","name":"greek","options":[{"size":"1","price":"220","salePrice":""}],"categoryId":"lxiol8d9sr02deepfm","description":"","imageUrl":"https://www.wellplated.com/wp-content/uploads/2022/05/Greek-Salad-Recipe-Easy.jpg","tags":[],"allergens":[],"inStock":null}],"categories":[{"uid":"lxiol8d9sr02deepfm","name":"salad","description":""},{"uid":"lxiolgcq9gmka5api1","name":"drinks","description":""}],"allergens":[],"configs":{"title":"Default Menu Title"}}
    
    createMenu({
        menu: menuData,
        version: 1,
        priceSymbol: 'KGS',
        allergens: {
            title: 'Allergens',
            show: true
        }
    });

</script> 